{
  "sudo": false,
  "language": "ruby",
  "cache": "bundler",
  "env": null,
  "rvm": "jruby-1.7.25",
  "install": true,
  "script": "ci/build.sh",
  "jdk": "oraclejdk8",
  "group": "stable",
  "dist": "precise",
  "os": "linux"
}